<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.monitoring.wls</groupId>
    <artifactId>app_monitoring_wls</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

    <!--
        mvn install:install-file -Dfile=/home/leandross/Workspace/app_monitoring_wls/lib/wlclient.jar -DgroupId=wlserver_10.3 -DartifactId=wlclient -Dversion=10.3.1.0 -Dpackaging=jar
        mvn install:install-file -Dfile=/home/leandross/Workspace/app_monitoring_wls/lib/wlconnector.jar -DgroupId=wlserver_10.3 -DartifactId=wlconnector -Dversion=10.3.1.0 -Dpackaging=jar
        mvn install:install-file -Dfile=/home/leandross/Workspace/app_monitoring_wls/lib/wljmsclient.jar -DgroupId=wlserver_10.3 -DartifactId=wljmsclient -Dversion=10.3.1.0 -Dpackaging=jar
        mvn install:install-file -Dfile=/home/leandross/Workspace/app_monitoring_wls/lib/wljmxclient.jar -DgroupId=wlserver_10.3 -DartifactId=wljmxclient -Dversion=10.3.1.0 -Dpackaging=jar
        mvn install:install-file -Dfile=/home/leandross/Workspace/app_monitoring_wls/lib/wls-api.jar -DgroupId=wlserver_10.3 -DartifactId=wls-api -Dversion=10.3.1.0 -Dpackaging=jar
        mvn install:install-file -Dfile=/home/leandross/Tools/wls_server-10.3/modules/com.bea.core.management.core_2.4.0.0.jar -DgroupId=wlserver_10.3 -DartifactId=com.bea.core.management.core -Dversion=2.4.0.0 -Dpackaging=jar
        java -jar /home/leandross/Tools/wls_server-10.3/wlserver_10.3/server/lib/wljarbuilder.jar
        mvn install:install-file -Dfile=/home/leandross/Tools/wls_server-10.3/wlserver_10.3/server/lib/wlfullclient.jar -DgroupId=wlserver_10.3 -DartifactId=wlfullclient -Dversion=10.3.1.0 -Dpackaging=jar
    -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
    <!--
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-elasticsearch</artifactId>
		</dependency>
    -->
		<dependency>
            <groupId>wlserver_10.3</groupId>
            <artifactId>wlfullclient</artifactId>
            <version>10.3.1.0</version>
		</dependency>

	</dependencies>

    <build>
        <finalName>final</finalName>
        <plugins>
        <!--
            <plugin>
            Build an executable JAR
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.0.2</version>
            <configuration>
                <archive>
                <manifest>
                    <addClasspath>true</addClasspath>
                    <mainClass>br.com.monitoring.Application</mainClass>
                </manifest>
                </archive>
            </configuration>
            </plugin>
        -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.5.9.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        <!--
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/classes/lib</outputDirectory>
                            <includeScope>system</includeScope>
                            <excludeScope>compile</excludeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        -->
        </plugins>
    </build>
</project>
