<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.monitoring.wls</groupId>
    <artifactId>monitoring-wls</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
		<dependency>
            <groupId>wls</groupId>
            <artifactId>wlserver_10.3</artifactId>
            <version>10.3.1.0</version>
            <scope>system</scope>
            <systemPath>${env.HOME}/Tools/wls_server-10.3/wlserver_10.3/server/lib/weblogic.jar</systemPath> 
		</dependency>
	</dependencies>

    <build>
        <finalName>final</finalName>
        <plugins>
            <plugin>
            <!-- Build an executable JAR -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.0.2</version>
            <configuration>
                <archive>
                <manifest>
                    <addClasspath>true</addClasspath>
                    <mainClass>br.com.monitoring.wls.CompleteWebLogicMonitoring</mainClass>
                </manifest>
                </archive>
            </configuration>
            </plugin>
        </plugins>
    </build>
</project>
