server.port=8080
path.write=/home/leandross/Workspace/app_monitoring_wls
spring.data.elasticsearch.cluster-nodes=localhost:9200

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR