spring.jpa.show-sql=true
spring.jpa.format-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.platform=mysql
spring.datasource.initialize=false
#spring.database.driverClassName=org.hsqldb.jdbcDriver
spring.database.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:hsqldb:mem:mydb
spring.datasource.url=jdbc:mysql://mysql:3306/mydb

spring.datasource.username=mydb
spring.datasource.password=mydb123

server.port=8080

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect